<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.mycompany.tennis</groupId>
  <artifactId>console-ui</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>console-ui</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
  </properties>

  <dependencies>

    <dependency>
      <groupId>com.company.tennis</groupId>
      <artifactId>jdbc-core</artifactId>
      <version>1.0</version>
    </dependency>

    <dependency>
      <groupId>com.mycompany.tennis</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>

        <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
<!--    <dependency>-->
<!--      <groupId>com.mycompany.tennis</groupId>-->
<!--      <artifactId>core</artifactId>-->
<!--      <version>1.0-SNAPSHOT</version>-->
<!--      <scope>compile</scope>-->
<!--    </dependency>-->


  </dependencies>
</project>
