# jdbc-hibernate-jpa

./: .gitignore
console-ui/: pom.xml
console-ui/src/main/java/: EpreuveHibernateUI.java  JdbcUI.java  JdcbUI.java  JoueurHibernateUI.java  MatchHibernateUI.java  ScoreHibernateUI.java  TournoiHibernateUI.java  UI.java
console-ui/src/main/java/com/mycompany/tennis/controller/: EpreuveControllerHibernate.java  JoueurControllerHibernate.java  JoueurControllerJdbc.java  MatchControllerHibernate.java  ScoreControllerHibernate.java  TournoiControllerHibernate.java
console-ui/src/test/java/com/mycompany/tennis/core/: AppTest.java
core-hibernate/: pom.xml
core-hibernate/src/main/java/com/mycompany/tennis/core/: DataSourceProvider.java  EntityManagerHolder.java  TravauxPratiques.java
core-hibernate/src/main/java/com/mycompany/tennis/core/dto/: EpreuveFullDto.java  EpreuveLightDto.java  JoueurDto.java  MatchDto.java  ScoreFullDto.java  TournoiDto.java
core-hibernate/src/main/java/com/mycompany/tennis/core/entity/: Epreuve.java  Joueur.java  Match.java  Score.java  Tournoi.java
core-hibernate/src/main/resources/: hibernate.cfg.xml
core-jdbc/: pom.xml
core-jdbc/src/main/java/com/company/tennis/core/: Cours.java  DataSourceProvider.java  Main.java  TravauxPratiques.java
core-jdbc/src/main/java/com/company/tennis/core/entity/: Joueur.java  (+4 more)
core-jdbc/src/test/java/com/company/tennis/core/: AppTest.java
webui/: pom.xml
webui/src/main/java/com/mycompany/tennis/webui/: HelloServlet.java
webui/src/main/webapp/: listes.jsp
webui/src/main/webapp/WEB-INF/: web.xml
(+18 files in other folders)
